{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 <header & nav>
\f1\b0 \cf0 \
\
HOME\
HIGH SCORES\
HOW TO PLAY\
PLAYERS\
\

\f0\b \cf2 <<Home section>\

\f1\b0 \cf0 \
INSERT COINS\
\

\f0\b \cf2 <high scores secton>
\f1\b0 \cf0 \
\
READY!\
THE 10 BEST PLAYERS\
\
RANK\
1ST\
2ND\
3RD\
4TH\
5TH\
6TH\
7TH\
8TH\
9TH\
10TH\
\
\
SCORE\
10,000\
9,950\
9,000\
8,750\
8,500\
7,750\
7,250\
6,850\
6,500\
6,250\
\
INITIALS\
JRB\
LAB\
CJB\
KED\
JBB\
SBB\
MLB\
AGD\
KAD\
BOB\
\

\f0\b \cf2 <<how to play section>>
\f1\b0 \cf0 \
\
HOW TO PLAY\
\
SIMPLE SCORE AS MANY POINTS AS YOU\
<br> can eating the small dots all around\
<br> the maze. 10 points per dot (240 of them) . Big points come when you eat 1\
<br> of the 4 Big flashing dots called\
<br> Energizers worth 50 points located in each corner of the maze.\
\

\f0\b \cf2 <<players section>>
\f1\b0 \cf0 \
\
PLAYERS\
\
CHARACTER / NICKNAME\
\
\'97SHADOW\
\'97SPEEDY\
\'97BASHFUL\
\'97POKEY\
\
\'93BLINKY\'94\
\'93PINKY\'94\
\'93INKY\'94\
\'93CLYDE\'94\
\
200 PTS\
500 PTS\
10 PTS\
\

\f0\b \cf2 <footer>
\f1\b0 \cf0 \
\
THIS SITE HAS NO AFFIKIATION WITH THE ACTUAL PACMAN GAME\
\
\
\
\
\
}